src/FontAwesome6.Example.WinUI/MainWindow.xaml

<Window
    x:Class="FontAwesome6.Example.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FontAwesome6.Example.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:FontAwesome6.Example.WinUI.Converters"    
    xmlns:faf="using:FontAwesome6.Fonts" 
    xmlns:fas="using:FontAwesome6.Svg" 
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:NullableDoubleToStringConverter x:Key="NullableDoubleToStringConverter"/>
            <converters:HexColorStringToSolidColorBrushConverter x:Key="HexColorStringToSolidColorBrushConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" >
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Icon count:"  VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding AllIcons.Count}" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Font Size:" VerticalAlignment="Center"/>
                <Slider Minimum="0" Maximum="60" Value="{Binding FontSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
                <TextBlock Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="1,0,0,0" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Spin:" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding SpinIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                <Slider Minimum="0" Maximum="10" Value="{Binding SpinDuration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150"  Margin="5,0,0,0"/>
                <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="1,0,0,0" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Pulse:" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding PulseIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                <Slider Minimum="0" Maximum="10" Value="{Binding PulseDuration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150"  Margin="5,0,0,0"/>
                <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="1,0,0,0" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Rotation:" VerticalAlignment="Center"/>
                <Slider Minimum="0" Maximum="360" Value="{Binding Rotation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
                <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="1,0,0,0" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Flip:" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding FlipOrientations}" SelectedItem="{Binding FlipOrientation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
                <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="1,0,0,0" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Visibility:" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Visibilities}" SelectedItem="{Binding Visibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
                <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="1,0,0,0" Margin="5,0,0,0"/>
            </StackPanel>

        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" >
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Swap Opacity:" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding SwapOpacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center" Padding="0" MinWidth="0"/>
                <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="1,0,0,0" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Primary Color:" VerticalAlignment="Center"/>
                <TextBox Width="100" Text="{Binding PrimaryColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource HexColorStringToSolidColorBrushConverter}}" Margin="5,0,0,0"></TextBox>
                <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="1,0,0,0" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Secondary Color:" VerticalAlignment="Center"/>
                <TextBox Width="100" Text="{Binding SecondaryColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource HexColorStringToSolidColorBrushConverter}}"  Margin="5,0,0,0"></TextBox>
                <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="1,0,0,0" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Primary Opacity:" VerticalAlignment="Center"/>
                <Slider Minimum="0" Maximum="1" StepFrequency="0.1" Value="{Binding PrimaryOpacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
                <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="1,0,0,0" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,5,0" Orientation="Horizontal">
                <TextBlock Text="Secondary Opacity:" VerticalAlignment="Center"/>
                <Slider Minimum="0" Maximum="1" StepFrequency="0.1" Value="{Binding SecondaryOpacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
                <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="1,0,0,0" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Grid  Grid.Row="2" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"  Margin="5"
               Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding VisibleIcons}" SelectedItem="{Binding SelectedIcon, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <fas:SvgAwesome Icon="{Binding}" Width="32" Height="32" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Description" HorizontalAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="FontAwesome6.Fonts" HorizontalAlignment="Center" FontWeight="Bold" Margin="5"/>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="FontAwesome" TextWrapping="Wrap" FontWeight="Bold" Margin="5,0,0,0"/>
                <faf:FontAwesome Grid.Row="1" Grid.Column="1"
                         Icon="{Binding SelectedIcon}" FontSize="{Binding FontSize}" 
                         Spin="{Binding SpinIsEnabled}" SpinDuration="{Binding SpinDuration}" 
                         Pulse="{Binding PulseIsEnabled}" PulseDuration="{Binding PulseDuration}" 
                         FlipOrientation="{Binding FlipOrientation}" Rotation="{Binding Rotation}" 
                         Visibility="{Binding Visibility}" Margin="10"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Button with Icon and Text" TextWrapping="Wrap" FontWeight="Bold"  Margin="5,0,0,0"/>
                <Button Grid.Row="2" Grid.Column="2" Height="32" Visibility="{Binding Visibility}" Margin="10" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <faf:FontAwesome Icon="{Binding SelectedIcon}"
                         Spin="{Binding SpinIsEnabled}" SpinDuration="{Binding SpinDuration}" 
                         Pulse="{Binding PulseIsEnabled}" PulseDuration="{Binding PulseDuration}" 
                         FlipOrientation="{Binding FlipOrientation}" Rotation="{Binding Rotation}" 
                         Visibility="{Binding Visibility}" Margin="5,0,5,0"/>
                        <TextBlock>Primary</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="SvgAwesome" TextWrapping="Wrap" FontWeight="Bold"  Margin="5,0,0,0"/>
                <fas:SvgAwesome Grid.Row="3" Grid.Column="1"
                        Icon="{Binding SelectedIcon}" SwapOpacity="{Binding SwapOpacity}"
                         
                        PrimaryColor="{Binding PrimaryColor}" SecondaryColor="{Binding SecondaryColor}" 
                        PrimaryOpacity="{Binding PrimaryOpacity}" SecondaryOpacity="{Binding SecondaryOpacity}"
                        Spin="{Binding SpinIsEnabled}" SpinDuration="{Binding SpinDuration}"
                        Pulse="{Binding PulseIsEnabled}" PulseDuration="{Binding PulseDuration}" 
                        FlipOrientation="{Binding FlipOrientation}" Rotation="{Binding Rotation}"
                      Visibility="{Binding Visibility}" Width="50" Height="50" Margin="5,0,5,0"/>


            </Grid>
        </Grid>
    </Grid>
</Window>
