src/FontAwesome.Generator/MainWindow.xaml

<Window x:Class="FontAwesome.Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontAwesome.Generator"
        mc:Ignorable="d"
        SizeToContent="Height"        
        Title="FontAwesome Generator" Width="800" IsEnabled="{Binding IsWindowsEnabled}">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <GroupBox Header="FontAwesome Version">
            <DockPanel Grid.Row="0" Grid.Column="1"  LastChildFill="True">
                <TextBox Margin="2" Text="{Binding Version}"></TextBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Source File Generation">
            <StackPanel>
                <DockPanel Grid.Row="1" Grid.Column="1"  LastChildFill="True">
                    <Button Margin="2" DockPanel.Dock="Right" Command="{Binding GenerateSourceFilesCommand}">Generate</Button>
                    <Button Margin="2" DockPanel.Dock="Right" Command="{Binding BrowseSourceDirectoryCommand}">Browse</Button>
                    <TextBox  Margin="2" Text="{Binding SourceDirectory}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="SVG Generation">
            <StackPanel>
                <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2" IsChecked="{Binding IsPro}">Pro Version</CheckBox>
                <DockPanel Grid.Row="1" Grid.Column="1"  LastChildFill="True">
                    <TextBlock Margin="2" DockPanel.Dock="Left" >FontAwesome Svg Directory:</TextBlock>
                    <Button Margin="2" DockPanel.Dock="Right" Command="{Binding BrowseFontAwesomeSvgDirectoryCommand}">Browse</Button>
                    <TextBox  Margin="2" Text="{Binding FontAwesomeSvgDirectory}"/>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="1"  LastChildFill="True">
                    <TextBlock Margin="2" DockPanel.Dock="Left" >Output Directory:</TextBlock>
                    <Button Margin="2" DockPanel.Dock="Right" Command="{Binding GenerateSvgFilesCommand}">Generate</Button>
                    <Button Margin="2" DockPanel.Dock="Right" Command="{Binding BrowseOutputDirectoryCommand}">Browse</Button>
                    <TextBox Margin="2" Text="{Binding SvgOutputDirectory}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
